<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Sticky Navigation Bar</title>
</head>
<body>
   <div class="header">
       <h2>Scroll Down</h2>
   </div>

   <div id="navbar">
       <a href="">Home</a>
       <a href="">About</a>
       <a href="">Blog</a>
       <a href="">Tutorials</a>
       <a href="">Contact</a>
   </div>

   <div class="content">
       <h3>Sticky Navigation Bar</h3>
       <p>
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum dolorum quasi blanditiis tempore debitis nobis voluptas impedit cum ab. Temporibus dignissimos reiciendis, incidunt fugiat reprehenderit neque. Eum dolorem in est!
       </p>
       <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum dolorum quasi blanditiis tempore debitis nobis voluptas impedit cum ab. Temporibus dignissimos reiciendis, incidunt fugiat reprehenderit neque. Eum dolorem in est!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum dolorum quasi blanditiis tempore debitis nobis voluptas impedit cum ab. Temporibus dignissimos reiciendis, incidunt fugiat reprehenderit neque. Eum dolorem in est!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum dolorum quasi blanditiis tempore debitis nobis voluptas impedit cum ab. Temporibus dignissimos reiciendis, incidunt fugiat reprehenderit neque. Eum dolorem in est!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum dolorum quasi blanditiis tempore debitis nobis voluptas impedit cum ab. Temporibus dignissimos reiciendis, incidunt fugiat reprehenderit neque. Eum dolorem in est!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum dolorum quasi blanditiis tempore debitis nobis voluptas impedit cum ab. Temporibus dignissimos reiciendis, incidunt fugiat reprehenderit neque. Eum dolorem in est!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum dolorum quasi blanditiis tempore debitis nobis voluptas impedit cum ab. Temporibus dignissimos reiciendis, incidunt fugiat reprehenderit neque. Eum dolorem in est!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum dolorum quasi blanditiis tempore debitis nobis voluptas impedit cum ab. Temporibus dignissimos reiciendis, incidunt fugiat reprehenderit neque. Eum dolorem in est!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum dolorum quasi blanditiis tempore debitis nobis voluptas impedit cum ab. Temporibus dignissimos reiciendis, incidunt fugiat reprehenderit neque. Eum dolorem in est!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum dolorum quasi blanditiis tempore debitis nobis voluptas impedit cum ab. Temporibus dignissimos reiciendis, incidunt fugiat reprehenderit neque. Eum dolorem in est!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum dolorum quasi blanditiis tempore debitis nobis voluptas impedit cum ab. Temporibus dignissimos reiciendis, incidunt fugiat reprehenderit neque. Eum dolorem in est!
    </p>
   </div>

   <script>
       window.onscroll = function() {
           myfunction();
       }
       let navbar = document.getElementById("navbar");
       let sticky = navbar.offsetTop;

       function myfunction() {
           if(window.pageYOffset >= sticky) {
               navbar.classList.add("sticky");
           }

           else {
               navbar.classList.remove("sticky");
           }
       }
   </script>
</body>
</html>